@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@400;600&display=swap')
@import _variables

html
    background: $background

@font-face
    font-family: Moglan
    src: url(Moglan.ttf)